url = https://opensource-demo.orangehrmlive.com
usuario = Admin
contra= admin123
ruta_screen = C:/Automatizacion/PlaywrightBase/evidence/screenshot/
ruta_video = C:/Automatizacion/PlaywrightBase/evidence/videos/
readFile_Login = C:/Automatizacion/PlaywrightBase/data/login.xlsx